# MONGO_URI=mongodb://mongo:lxpwzxqTbEJUyhVEuPofdmXwiVidWRgj@mongodb-z0i4.railway.internal:27017 // railway.com url online deploy
USE_DUMMY_DATA=true
MONGO_URI=mongodb://localhost:27017/salesDashboard
PORT=5000
USE_OOP=false
USE_EXTERNAL_API=false